@import url('https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Abel', sans-serif;
    scroll-behavior:smooth;
}
a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
        font-size: 1.8rem;
        margin-top: 5px;
        color: black;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: .05rem;
    
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color:#45a29e;
}

.cta{
    border: 2px solid;
    color: transparent;
   display: inline-block;
   padding: 10px;
   background-color: transparent;
   border-radius: 6px;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 20px;
   transition: .3s ease;
   transition-property: background-color, color;
   animation: box_reveal 3s ease forwards;
   animation-delay: 3.5s;
}

.cta:hover{
    background-color: #66fcf1;
    color: white;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color:white;

}
.brand h1 span{
    color: #66fcf1;
}




/* Header */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .4s ease background-color ;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style:none;
    position: absolute;
    background-color:rgba(31, 30, 30, 0.95);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    z-index: 1;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .8s ease letter-spacing;
}



#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    
}


#header .nav-list  ul a:hover{
    color: #66fcf1;
    
}

#header .hamburger{
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    margin: 2rem;
    transform: scale(.8);

}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border:3px solid white;
    animation: hamburger_puls 1.5s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}


#header .hamburger .bar::after, 
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
} 

 #header .hamburger.active .bar::before{
    bottom: 0;
    /* transform: rotate(-45deg); */
}


#header .hamburger.active .bar::after{
    top: 0;
    /* transform: rotate(45deg); */
}



/* End of Header */

/* Hero Section */

/* Paralax */
#hero img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
/* End of Paralax */

#hero{
    /* background-image: url(image/valorant.jpg); */
    background-size: cover;
    background-position: top center ;
    position: relative;
    z-index: 1;
    /* paralax ext */
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* particles */

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background:transparent;
    z-index: 3 !important; 
    }
  /* End Particles */

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    background: linear-gradient(#0b0c10, #1f2833 );
    /* background: linear-gradient(to top, #0a2a43, transparent); */
    z-index: 2; 
    mix-blend-mode: color;
    
}

#hero::before{
    content: '';
    position: absolute;
    bottom: 0;

    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    /* background: #0a2a43; */
    /* background: linear-gradient(to top, #0a2a43, transparent); */
    z-index: 2;
  
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    color: transparent;
    display: block;
    font-size: 4rem;
    position: relative;
    width: fit-content;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero .hello{
    z-index: 3;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #66fcf1;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/*End  Hero Section */



/* service section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:0 auto;
    padding: 100px 0;
}
#services .services-top{
    width: 500px;
    max-margin: 0 auto;
}



#services .section-title span{
    color:#45a29e;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction:column;
    padding: 30px;
    border-radius: 10px;
    border-image: 20px;
    background-image: url(image/9WYxT.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
   
}

#services .col-right .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: white;
    text-align: left;
}

/*end service section */

/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}

#projects h1 a{
    color: white ;
}

#projects h1 a{
    color: white ;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
}



#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #1f2833 0%, #6b7682 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;

}

#projects .project-img{
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
    transition: 1s ease;
}

/* End Projects Section */

/* About Section */

#about .about{
  flex-direction:column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .ctax{
    border: 2px solid;
    color: black;
   display: inline-block;
   padding: 10px 20px;
   background-color: transparent;
   border-radius: 6px;
   border-color: #54a29e;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 20px;
   transition: .3s ease;
   animation-delay: 3.5s;
   margin-bottom: 50px;
}

#about .col-right .ctax:hover{
    background-color: #45a29e;
    color: black;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
 
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #45a29e;
    z-index: -1;
}

/* End About Section */

/* Contact Section */

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/* End Contact Section */

/* Footer */

#footer{
    background-image: linear-gradient(60deg, #1f2833 0%, #485563 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction:column;
    padding-top:50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* End Footer */

/* Keyframe */

    @keyframes hamburger_puls{
        0%{
            opacity: 1;
            transform:scale(1);
        }

        100%{
            opacity: 0;
            transform: scale(1.4);
        }
    }


    @keyframes text_reveal_box{
        50% {
            width: 100%;
            left: 0;
        }

        100% {
            width: 0;
            left: 100%;
        }
    }

    @keyframes text_reveal{
        100%{
            color: white;

        }
    }

    @keyframes text_reveal_name{
        100%{
            color: #66fcf1;
            font-weight: 500px;

        }
    }

    @keyframes box_reveal{
        100% {
         
            color: white;
            border-color: #66fcf1;
        }
    }

    
/* End of Keyframe */

/* Media Query for tablet*/

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }

    h1.section-title{
        font-size: 6rem;
    }

    /* Hero */

    #hero h1{
        font-size: 7rem;
    }

    /* End Hero */


    /* Service Section */

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }

    /* End Service Section */

    /* Projects Section */

    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .project-info a {
        text-decoration: none;
        color: white;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .projects-img{
        height: 100%;
    }

    /* End Projects Section */

    /* About Section */

    #about .about{
        flex-direction: row;

    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
     }

     #about .about .col-left .about-img::after{
         left: -45px;
         top: 34px;
         height: 98%;
         width: 98%;
         border: 10px solid #45a29e;
     }

     #about .col-right{
         text-align: left;
         padding: 30px;
     }

     #about .col-right h1{
         text-align: left;
     }

     #about .col-right p{
         font-weight: 500;
    }

    /* EndAbout Section */

    /* Contact Section */

    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

    /* End Contact Section */
}

/* End Media Quert for tablet */

/* Media Query For Desktop */

@media only screen and (min-width:1200px){

   /* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
 
}



/* End Media Query For Desktop */